{
  "name": "ps2alerts",
  "homepage": "https://github.com/Maelstrome26/PS2Alerts",
  "authors": [
    "Maelstrome26 <maelstrome26@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "aja": "~0.4.1",
    "twig.js": "~0.8.6",
    "angular": "~1.4.8"
  }
}
